[gd_scene load_steps=15 format=3 uid="uid://beernvimp8h4f"]

[ext_resource type="Script" path="res://Jeu_court/JeuCourt.cs" id="1_4h6lk"]
[ext_resource type="Texture2D" uid="uid://bpinrfqnaihkd" path="res://fond_et_titre/fond_bureau.png" id="2_3xixw"]
[ext_resource type="Texture2D" uid="uid://b5dpmgoms2ju" path="res://asset/icons/PNG/Black/2x/medal2.png" id="2_7cm1u"]
[ext_resource type="Texture2D" uid="uid://behm0mom57pth" path="res://asset/pack1/PNG/Yellow/Default/button_rectangle_depth_flat.png" id="2_m6l7w"]
[ext_resource type="Script" path="res://Jeu_court/Jauge.cs" id="4_d56qo"]
[ext_resource type="Texture2D" uid="uid://bsixmhe06b8x0" path="res://asset/cahier-ouvert.png" id="6_q2npa"]
[ext_resource type="FontFile" uid="uid://d1w7hcd0v35vp" path="res://police/Space_Grotesk/static/SpaceGrotesk-Medium.ttf" id="7_whcn6"]
[ext_resource type="Texture2D" uid="uid://be2oxjowsnumh" path="res://asset/horloge.png" id="8_31e8y"]
[ext_resource type="FontFile" uid="uid://qv104t57hkkn" path="res://police/Space_Grotesk/static/SpaceGrotesk-Regular.ttf" id="9_66sx3"]
[ext_resource type="PackedScene" uid="uid://db3dt2t5gge08" path="res://player/Walking_1.tscn" id="12_f8jr6"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_1ldu4"]
texture = ExtResource("2_m6l7w")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hbf0m"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1eqhm"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_color = Color(0.8, 0.8, 0.8, 0)

[sub_resource type="ViewportTexture" id="ViewportTexture_47tuc"]
viewport_path = NodePath("SubViewport")

[node name="jeu_court" type="Node2D"]
script = ExtResource("1_4h6lk")

[node name="Background" type="TextureRect" parent="."]
offset_top = 3.0
offset_right = 1152.0
offset_bottom = 651.0
rotation = -6.28319
texture = ExtResource("2_3xixw")
expand_mode = 1
metadata/_edit_lock_ = true

[node name="Jauge1" type="TextureRect" parent="."]
clip_children = 1
offset_left = 19.0
offset_top = 539.0
offset_right = 119.0
offset_bottom = 639.0
texture = ExtResource("2_7cm1u")
script = ExtResource("4_d56qo")

[node name="JaugeValeur" type="Label" parent="Jauge1"]
layout_mode = 0
offset_left = 18.0
offset_top = -1.0
offset_right = 86.0
offset_bottom = 103.0

[node name="ConteneurJauge" type="BoxContainer" parent="Jauge1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.54
anchor_right = 0.5
anchor_bottom = 0.54
offset_left = -30.0
offset_top = -35.0
offset_right = 30.0
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2

[node name="JaugeProg" type="ProgressBar" parent="Jauge1/ConteneurJauge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxTexture_1ldu4")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Jauge2" type="TextureRect" parent="."]
clip_children = 1
offset_left = 105.0
offset_top = 538.0
offset_right = 205.0
offset_bottom = 638.0
texture = ExtResource("2_7cm1u")
script = ExtResource("4_d56qo")

[node name="JaugeValeur" type="Label" parent="Jauge2"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 71.0
offset_bottom = 22.0

[node name="ConteneurJauge" type="BoxContainer" parent="Jauge2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="JaugeProg" type="ProgressBar" parent="Jauge2/ConteneurJauge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxTexture_1ldu4")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Jauge3" type="TextureRect" parent="."]
clip_children = 1
offset_left = 944.0
offset_top = 534.0
offset_right = 1044.0
offset_bottom = 634.0
texture = ExtResource("2_7cm1u")
script = ExtResource("4_d56qo")

[node name="JaugeValeur" type="Label" parent="Jauge3"]
layout_mode = 0
offset_left = 31.0
offset_top = -1.0
offset_right = 71.0
offset_bottom = 22.0

[node name="ConteneurJauge" type="BoxContainer" parent="Jauge3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -31.0
offset_right = 33.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="JaugeProg" type="ProgressBar" parent="Jauge3/ConteneurJauge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxTexture_1ldu4")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="Jauge4" type="TextureRect" parent="."]
clip_children = 1
offset_left = 1034.0
offset_top = 534.0
offset_right = 1134.0
offset_bottom = 634.0
texture = ExtResource("2_7cm1u")
script = ExtResource("4_d56qo")

[node name="JaugeValeur" type="Label" parent="Jauge4"]
layout_mode = 0
offset_left = 32.0
offset_top = -1.0
offset_right = 72.0
offset_bottom = 22.0

[node name="ConteneurJauge" type="BoxContainer" parent="Jauge4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -29.0
offset_top = -31.0
offset_right = 34.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2

[node name="JaugeProg" type="ProgressBar" parent="Jauge4/ConteneurJauge"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_styles/fill = SubResource("StyleBoxTexture_1ldu4")
value = 50.0
fill_mode = 3
show_percentage = false

[node name="TextEdit" type="TextEdit" parent="."]
visible = false
offset_left = 147.0
offset_top = 16.0
offset_right = 703.0
offset_bottom = 221.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
editable = false
wrap_mode = 1

[node name="r1" type="TextEdit" parent="."]
visible = false
offset_left = 69.0
offset_top = 226.0
offset_right = 399.0
offset_bottom = 317.0
editable = false
wrap_mode = 1

[node name="r2" type="TextEdit" parent="."]
visible = false
offset_left = 448.0
offset_top = 225.0
offset_right = 818.0
offset_bottom = 316.0
editable = false
wrap_mode = 1

[node name="TextEdit2" type="TextEdit" parent="."]
visible = false
offset_left = 170.0
offset_top = 380.0
offset_right = 492.0
offset_bottom = 511.0
rotation = -0.11776
editable = false
wrap_mode = 1

[node name="panel" type="Panel" parent="."]
visible = false
offset_left = 397.0
offset_top = 176.0
offset_right = 874.0
offset_bottom = 618.0

[node name="TextureRect" type="TextureRect" parent="panel"]
layout_mode = 0
offset_left = -492.0
offset_top = -185.0
offset_right = 819.0
offset_bottom = 621.0
texture = ExtResource("6_q2npa")

[node name="TextEdit3" type="TextEdit" parent="panel"]
visible = false
layout_mode = 0
offset_left = 185.0
offset_top = -25.0
offset_right = 476.0
offset_bottom = 444.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("7_whcn6")
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_hbf0m")
theme_override_styles/read_only = SubResource("StyleBoxFlat_1eqhm")
editable = false
wrap_mode = 1

[node name="Horloge" type="Sprite2D" parent="."]
position = Vector2(1017, 91)
scale = Vector2(0.413672, 0.426172)
texture = ExtResource("8_31e8y")

[node name="horloge" type="TextEdit" parent="Horloge"]
offset_left = -254.0
offset_top = -80.0
offset_right = 261.0
offset_bottom = 77.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_placeholder_color = Color(0, 0, 0, 1)
theme_override_colors/font_readonly_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_selected_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("9_66sx3")
theme_override_font_sizes/font_size = 120
theme_override_styles/normal = SubResource("StyleBoxFlat_hbf0m")
theme_override_styles/read_only = SubResource("StyleBoxFlat_1eqhm")
text = "   08:00
"
editable = false
wrap_mode = 1

[node name="proj" type="TextEdit" parent="."]
visible = false
offset_left = 673.0
offset_top = 152.0
offset_right = 1010.0
offset_bottom = 349.0
editable = false
wrap_mode = 1

[node name="Timer" type="Timer" parent="."]

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(513, 512)

[node name="Walking" parent="SubViewport" instance=ExtResource("12_f8jr6")]

[node name="personnage" type="TextureRect" parent="."]
visible = false
offset_left = 839.0
offset_top = -42.0
offset_right = 1391.0
offset_bottom = 502.0
rotation = 1.5834
texture = SubResource("ViewportTexture_47tuc")

[node name="temp" type="TextEdit" parent="."]
offset_left = 891.0
offset_top = 393.0
offset_right = 1103.0
offset_bottom = 507.0
text = "false"
