[gd_scene load_steps=18 format=3 uid="uid://ddrq4pbm6xai5"]

[ext_resource type="Script" path="res://Menu/coce_i_menu.cs" id="1_w2ej2"]
[ext_resource type="Texture2D" uid="uid://c615tmleap4vn" path="res://asset/brique/png/rectangle_glossy.png" id="2_7dxee"]
[ext_resource type="Texture2D" uid="uid://bnxkqb07w67im" path="res://Designer (1).jpeg" id="2_a1b6w"]
[ext_resource type="FontFile" uid="uid://cns8jib4o8e2i" path="res://police/Kanit/Kanit-Bold.ttf" id="2_h10kc"]
[ext_resource type="Texture2D" uid="uid://cuoagjuuuaqff" path="res://asset/icons/PNG/White/1x/forward.png" id="2_vs0rb"]
[ext_resource type="Texture2D" uid="uid://cwaoob0wyc8w5" path="res://asset/button_square_border_orange.png" id="3_2qkek"]
[ext_resource type="Texture2D" uid="uid://b5e1wadrhxcdb" path="res://asset/icons/PNG/White/1x/exitLeft.png" id="4_1q0mr"]
[ext_resource type="Texture2D" uid="uid://nq4a0mshlpke" path="res://asset/brique/png/element_green_rectangle.png" id="5_xwri1"]
[ext_resource type="Texture2D" uid="uid://c4fegywx2jk0s" path="res://asset/brique/png/element_red_rectangle.png" id="12_1lj83"]
[ext_resource type="Texture2D" uid="uid://bll7078dexpeo" path="res://asset/icons/PNG/White/1x/musicOn.png" id="13_ac8it"]
[ext_resource type="AudioStream" uid="uid://cy6pr4djr4h1p" path="res://musique/Musique_Gratuite_Libre_de_Droits_Calme_Entreprise_Corporate_Masteck_Media_-_Light_Corporate_[_YouConvert.net_].wav" id="15_5778w"]
[ext_resource type="Texture2D" uid="uid://e25geuymftiy" path="res://fond_et_titre/titre_ville_corrige.png" id="18_6neh3"]
[ext_resource type="Texture2D" uid="uid://cw5t2qykpd5lt" path="res://asset/element_yellow_orange.png" id="19_6q71m"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_252t8"]
texture = ExtResource("5_xwri1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_rja02"]
texture = ExtResource("5_xwri1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lwtmi"]
texture = ExtResource("2_7dxee")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_r6pda"]
texture = ExtResource("12_1lj83")

[node name="i_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 2.0
offset_top = 4.0
offset_right = 2.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w2ej2")

[node name="fond_scene" type="Sprite2D" parent="."]
position = Vector2(574, 325)
scale = Vector2(1.12109, 0.635742)
texture = ExtResource("2_a1b6w")

[node name="fond_menu" type="Sprite2D" parent="."]
position = Vector2(598, 371.5)
scale = Vector2(4.34375, 2.51563)
texture = ExtResource("3_2qkek")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 497.0
offset_top = 317.0
offset_right = 698.0
offset_bottom = 434.0

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="b_court" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.982343, 0.982342, 0.982342, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/h_separation = -36
theme_override_fonts/font = ExtResource("2_h10kc")
theme_override_font_sizes/font_size = 26
theme_override_styles/hover = SubResource("StyleBoxTexture_252t8")
theme_override_styles/pressed = SubResource("StyleBoxTexture_rja02")
theme_override_styles/normal = SubResource("StyleBoxTexture_lwtmi")
text = "Jouer       "
icon = ExtResource("2_vs0rb")

[node name="b_quittez" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_disabled_color = Color(0.964742, 0.964742, 0.964742, 1)
theme_override_colors/font_hover_pressed_color = Color(0.960351, 0.960351, 0.960351, 1)
theme_override_colors/font_hover_color = Color(0.99558, 0.99558, 0.99558, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0.977937, 0.977937, 0.977937, 1)
theme_override_fonts/font = ExtResource("2_h10kc")
theme_override_font_sizes/font_size = 22
theme_override_styles/hover = SubResource("StyleBoxTexture_r6pda")
theme_override_styles/pressed = SubResource("StyleBoxTexture_r6pda")
theme_override_styles/normal = SubResource("StyleBoxTexture_r6pda")
text = "Quittez        "
icon = ExtResource("4_1q0mr")

[node name="TitreVille" type="Sprite2D" parent="."]
position = Vector2(612, 141)
texture = ExtResource("18_6neh3")

[node name="b_son" type="Button" parent="."]
layout_mode = 0
offset_left = 1079.0
offset_top = 13.0
offset_right = 1133.0
offset_bottom = 67.0

[node name="fond_carre_jaune" type="Sprite2D" parent="b_son"]
position = Vector2(27, 27)
scale = Vector2(1.5625, 1.6875)
texture = ExtResource("19_6q71m")

[node name="Music" type="Sprite2D" parent="b_son"]
position = Vector2(26, 28)
texture = ExtResource("13_ac8it")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_5778w")
autoplay = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 1155.0
offset_bottom = 651.0

[connection signal="pressed" from="MarginContainer/VBoxContainer/b_court" to="." method="_on_b_court_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/b_quittez" to="." method="_on_b_quittez_pressed"]
[connection signal="pressed" from="b_son" to="." method="_on_b_son_pressed"]
