[gd_scene load_steps=8 format=3 uid="uid://b8b40fij0togx"]

[ext_resource type="Texture2D" uid="uid://broomqjnpwirp" path="res://fond_et_titre/rsz_designer_8.jpg" id="1_5q37t"]
[ext_resource type="Script" path="res://Menu/Chargement.cs" id="2_edy0i"]
[ext_resource type="Texture2D" uid="uid://beb0desn7dqlq" path="res://fond_et_titre/titre_arrondi_vide_corriger.png" id="2_qrgjg"]
[ext_resource type="FontFile" uid="uid://bqbvpxndw8l5h" path="res://police/Space_Grotesk/static/SpaceGrotesk-Bold.ttf" id="4_iknn6"]
[ext_resource type="AudioStream" uid="uid://cy6pr4djr4h1p" path="res://musique/Musique_Gratuite_Libre_de_Droits_Calme_Entreprise_Corporate_Masteck_Media_-_Light_Corporate_[_YouConvert.net_].wav" id="5_8bhh4"]
[ext_resource type="StyleBox" uid="uid://uo4hh8jvnilg" path="res://texturetest.tres" id="5_08ons"]

[sub_resource type="Theme" id="Theme_bma6s"]

[node name="i_progressbar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartTimer" type="Timer" parent="."]

[node name="fond" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_5q37t")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 232.0
offset_top = 101.0
offset_right = 893.0
offset_bottom = 478.0
texture = ExtResource("2_qrgjg")

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_left = -9.0
offset_top = -5.0
offset_right = 31.0
offset_bottom = 35.0
theme = SubResource("Theme_bma6s")

[node name="ColorRect" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 252.0
offset_top = 552.0
offset_right = 928.0
offset_bottom = 580.0
script = ExtResource("2_edy0i")

[node name="MarginContainer" type="MarginContainer" parent="Control/ColorRect"]
layout_mode = 0
offset_left = 1.0
offset_right = 679.0
offset_bottom = 31.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ColorRect/MarginContainer"]
layout_mode = 2

[node name="ProgressBar" type="ProgressBar" parent="Control/ColorRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_iknn6")
theme_override_font_sizes/font_size = 20
theme_override_styles/fill = ExtResource("5_08ons")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_8bhh4")
autoplay = true
