[gd_scene load_steps=22 format=3 uid="uid://chd2rym4fs88p"]

[ext_resource type="Texture2D" uid="uid://bpinrfqnaihkd" path="res://fond_et_titre/fond_bureau.png" id="1_dhybc"]
[ext_resource type="Script" path="res://scenes/Intermediaire.cs" id="1_tedlk"]
[ext_resource type="Texture2D" uid="uid://beixq2xha7sqs" path="res://asset/autre/blocnote4.png" id="2_dlcj2"]
[ext_resource type="Texture2D" uid="uid://ni6yoaen61lx" path="res://asset/brique/png/element_green_rectangle_glossy.png" id="4_3v0m5"]
[ext_resource type="Texture2D" uid="uid://fqcr421gfdcw" path="res://asset/autre/bulle blocnote.png" id="4_odfgw"]
[ext_resource type="Texture2D" uid="uid://cxsro11xbkyhr" path="res://asset/brique/png/element_yellow_rectangle_glossy_copy.png" id="5_ee253"]

[sub_resource type="Animation" id="Animation_a8585"]
resource_name = "MoveTextEdit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot153"]
_data = {
"MoveTextEdit": SubResource("Animation_a8585")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m4naj"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkt7j"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4fssu"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_afb8g"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_mayvo"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_i5qys"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qugba"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ndss0"]
texture = ExtResource("4_odfgw")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdcma"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cn5so"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75t0i"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e86bs"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_wvedq"]
texture = ExtResource("5_ee253")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tedlk")

[node name="fond" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_dhybc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ot153")
}

[node name="case_droite" type="TextureRect" parent="."]
offset_left = 628.0
offset_top = 4.0
offset_right = 1140.0
offset_bottom = 555.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="TextEdit" type="TextEdit" parent="case_droite"]
layout_mode = 0
offset_left = 31.0
offset_top = 54.0
offset_right = 485.0
offset_bottom = 108.0
theme_override_colors/background_color = Color(0, 0, 0, 0)
theme_override_colors/font_readonly_color = Color(0.454902, 0.254902, 0.0862745, 1)
theme_override_colors/font_color = Color(0.454902, 0.254902, 0.0862745, 1)
theme_override_font_sizes/font_size = 18
theme_override_styles/normal = SubResource("StyleBoxFlat_m4naj")
theme_override_styles/focus = SubResource("StyleBoxFlat_mkt7j")
theme_override_styles/read_only = SubResource("StyleBoxFlat_mkt7j")
text = "Choisssiez vos quatres rendez-vous de la journée"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1

[node name="case_gauche" type="TextureRect" parent="."]
offset_left = 52.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 651.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="0" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 45.0
offset_top = 67.0
offset_right = 482.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxTexture_4fssu")

[node name="1" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 47.0
offset_top = 148.0
offset_right = 484.0
offset_bottom = 215.0
theme_override_styles/normal = SubResource("StyleBoxTexture_afb8g")

[node name="2" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 45.0
offset_top = 241.0
offset_right = 480.0
offset_bottom = 304.0
theme_override_styles/normal = SubResource("StyleBoxTexture_mayvo")

[node name="3" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 46.0
offset_top = 323.0
offset_right = 484.0
offset_bottom = 388.0
theme_override_styles/normal = SubResource("StyleBoxTexture_i5qys")

[node name="4" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 44.0
offset_top = 406.0
offset_right = 487.0
offset_bottom = 470.0
theme_override_styles/normal = SubResource("StyleBoxTexture_qugba")

[node name="5" type="RichTextLabel" parent="case_gauche"]
layout_mode = 0
offset_left = 43.0
offset_top = 491.0
offset_right = 489.0
offset_bottom = 551.0
theme_override_styles/normal = SubResource("StyleBoxTexture_ndss0")

[node name="valider" type="Button" parent="."]
offset_left = 908.0
offset_top = 549.0
offset_right = 1086.0
offset_bottom = 605.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_vdcma")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_cn5so")
theme_override_styles/disabled = SubResource("StyleBoxTexture_75t0i")
theme_override_styles/hover = SubResource("StyleBoxTexture_e86bs")
theme_override_styles/normal = SubResource("StyleBoxTexture_e86bs")
text = "VALIDER"

[node name="reset" type="Button" parent="."]
offset_left = 694.0
offset_top = 547.0
offset_right = 872.0
offset_bottom = 603.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_wvedq")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_wvedq")
theme_override_styles/disabled = SubResource("StyleBoxTexture_wvedq")
theme_override_styles/normal = SubResource("StyleBoxTexture_wvedq")
text = "RESET"

[node name="message" type="TextEdit" parent="."]
visible = false
offset_left = 378.0
offset_top = 232.0
offset_right = 787.0
offset_bottom = 388.0
editable = false
wrap_mode = 1

[connection signal="pressed" from="valider" to="." method="_on_valider_pressed"]
[connection signal="pressed" from="reset" to="." method="_on_reset_pressed"]
