[gd_scene load_steps=11 format=3 uid="uid://chd2rym4fs88p"]

[ext_resource type="Texture2D" uid="uid://bpinrfqnaihkd" path="res://fond_et_titre/fond_bureau.png" id="1_dhybc"]
[ext_resource type="Script" path="res://scenes/Intermediaire.cs" id="1_tedlk"]
[ext_resource type="Texture2D" uid="uid://beixq2xha7sqs" path="res://asset/autre/blocnote4.png" id="2_dlcj2"]
[ext_resource type="Texture2D" uid="uid://ni6yoaen61lx" path="res://asset/brique/png/element_green_rectangle_glossy.png" id="4_3v0m5"]

[sub_resource type="Animation" id="Animation_a8585"]
resource_name = "MoveTextEdit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot153"]
_data = {
"MoveTextEdit": SubResource("Animation_a8585")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vdcma"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cn5so"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_75t0i"]
texture = ExtResource("4_3v0m5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e86bs"]
texture = ExtResource("4_3v0m5")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tedlk")

[node name="fond" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_dhybc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ot153")
}

[node name="case_droite" type="TextureRect" parent="."]
offset_left = 628.0
offset_top = 4.0
offset_right = 1140.0
offset_bottom = 555.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="case_gauche" type="TextureRect" parent="."]
offset_left = 52.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 651.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="0" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 94.0
offset_top = 54.0
offset_right = 405.0
offset_bottom = 137.0
editable = false
wrap_mode = 1

[node name="1" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 149.0
offset_right = 406.0
offset_bottom = 229.0
editable = false
wrap_mode = 1

[node name="2" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 94.0
offset_top = 242.0
offset_right = 405.0
offset_bottom = 318.0
editable = false
wrap_mode = 1

[node name="3" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 93.0
offset_top = 327.0
offset_right = 404.0
offset_bottom = 410.0
editable = false
wrap_mode = 1

[node name="4" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 420.0
offset_right = 406.0
offset_bottom = 503.0
editable = false
wrap_mode = 1

[node name="5" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 513.0
offset_right = 406.0
offset_bottom = 596.0
editable = false
wrap_mode = 1

[node name="valider" type="Button" parent="."]
offset_left = 946.0
offset_top = 550.0
offset_right = 1124.0
offset_bottom = 606.0
theme_override_colors/font_disabled_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_colors/font_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
theme_override_styles/focus = SubResource("StyleBoxTexture_vdcma")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxTexture_cn5so")
theme_override_styles/disabled = SubResource("StyleBoxTexture_75t0i")
theme_override_styles/normal = SubResource("StyleBoxTexture_e86bs")
text = "VALIDER"

[node name="message" type="TextEdit" parent="."]
visible = false
offset_left = 378.0
offset_top = 232.0
offset_right = 787.0
offset_bottom = 388.0
editable = false
wrap_mode = 1

[connection signal="pressed" from="valider" to="." method="_on_valider_pressed"]
