[gd_scene load_steps=6 format=3 uid="uid://chd2rym4fs88p"]

[ext_resource type="Texture2D" uid="uid://bpinrfqnaihkd" path="res://fond_et_titre/fond_bureau.png" id="1_dhybc"]
[ext_resource type="Script" path="res://scenes/Intermediaire.cs" id="1_tedlk"]
[ext_resource type="Texture2D" uid="uid://beixq2xha7sqs" path="res://asset/autre/blocnote4.png" id="2_dlcj2"]

[sub_resource type="Animation" id="Animation_a8585"]
resource_name = "MoveTextEdit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot153"]
_data = {
"MoveTextEdit": SubResource("Animation_a8585")
}

[node name="Node2D" type="Node2D"]
script = ExtResource("1_tedlk")

[node name="fond" type="TextureRect" parent="."]
offset_right = 1153.0
offset_bottom = 648.0
texture = ExtResource("1_dhybc")
expand_mode = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ot153")
}

[node name="case_droite" type="TextureRect" parent="."]
offset_left = 628.0
offset_top = 4.0
offset_right = 1140.0
offset_bottom = 654.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="case_gauche" type="TextureRect" parent="."]
offset_left = 52.0
offset_top = 8.0
offset_right = 582.0
offset_bottom = 651.0
texture = ExtResource("2_dlcj2")
expand_mode = 1

[node name="0" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 94.0
offset_top = 54.0
offset_right = 405.0
offset_bottom = 137.0
editable = false

[node name="1" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 149.0
offset_right = 406.0
offset_bottom = 229.0
editable = false

[node name="2" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 94.0
offset_top = 242.0
offset_right = 405.0
offset_bottom = 318.0
editable = false

[node name="3" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 93.0
offset_top = 327.0
offset_right = 404.0
offset_bottom = 410.0
editable = false

[node name="4" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 420.0
offset_right = 406.0
offset_bottom = 503.0
editable = false

[node name="5" type="TextEdit" parent="case_gauche"]
layout_mode = 0
offset_left = 95.0
offset_top = 513.0
offset_right = 406.0
offset_bottom = 596.0
editable = false
